type: PowerTurret
description: better lancer i guess? (hlep how do i do charge effect)
name: Beacon
description: laser
health: 720
size: 3
range: 200
recoilAmount: 3
powerUse: 2.6
reloadTime: 100
shootSound: laser
chargeEffect: lancerLaserCharge
chargeBeginEffect: lancerLaserChargeBegin
y: 1
shootType: {
  shootSound: laser
  chargeEffect: lancerLaserCharge
  chargeBeginEffect: lancerLaserChargeBegin
  type: laserBulletType
  damage: 200
  length: 170
  baseLength: -10
}
 requirements: [
  silicon/120
  titanium/100
  plastanium/50
  copper/120
]
research: lancer
category: turret
