type: ItemTurret
name: disperse
description: scatters bullets to air enemies
size: 3
health: 650
range: 140
targetGround: true
targetAir: true
shots: 5
spread: 20
alternate: true
ammoTypes: {
  scrap: {
    damage: 8
    speed: 5
    lifetime: 100
    reloadMultiplier: 0.65
    ammoMultiplier: 3
    splashDamage: 5
    splashDamageRadius: 12
    height: 8
    width: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    hitEffect: flakExplosion
  }
  lead: {
    damage: 15
    speed: 4.9
    lifetime: 95
    reloadMultiplier: 0.45
    ammoMultiplier: 5
    height: 10
    width: 8
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    hitEffect: flakExplosion
  }
  metaglass: {
    damage: 19
    speed: 4.8
    lifetime: 95
    reloadMultiplier: 0.60
    ammoMultiplier: 4
    height: 12
    width: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    hitEffect: flakExplosion
  }
}
requirements: [
  copper/105
  lead/100
  graphite/40
]
category: turret
research: scatter
