type: ItemTurret
name: disperse
description: scatters bullets to air enemies
size: 3
health: 650
range: 140
targetGround: false
targetAir: true
shots: 5
spread: 8
rotateSpeed: 15
reloadTime: 18
burstSpacing: 10
recoilAmount: 5
alternate: true
inaccuracy: 19
ammoTypes: {
  scrap: {
    damage: 8
    speed: 8
    lifetime: 70
    reloadMultiplier: 0.50
    ammoMultiplier: 3
    splashDamage: 5
    splashDamageRadius: 12
    height: 8
    width: 6
    shootEffect: shootSmall
    shootSound: shootSnap
    smokeEffect: shootSmallSmoke
    hitEffect: flakExplosion
  }
  lead: {
    damage: 15
    speed: 7.5
    lifetime: 75
    reloadMultiplier: 0.40
    ammoMultiplier: 5
    height: 10
    width: 8
    shootEffect: shootSmall
    shootSound: shootSnap
    smokeEffect: shootSmallSmoke
    hitEffect: flakExplosion
  }
  metaglass: {
    damage: 19
    speed: 7.8
    lifetime: 75
    reloadMultiplier: 0.45
    ammoMultiplier: 4
    height: 12
    width: 10
    shootEffect: shootSmall
    shootSound: shootSnap
    smokeEffect: shootSmallSmoke
    hitEffect: flakExplosion
  }
}
requirements: [
  copper/105
  lead/100
  graphite/40
]
category: turret
research: scatter
