type: PowerTurret
name: Enforcer
health: 720
size: 3
range: 200
recoilAmount: 3
powerUse: 2.6
reloadTime: 100
chargeTime: 40
chargeMaxDelay: 30
shootType: {
   type: EmpBulletType
   scaleVelocity: true
   lightOpacity: 0.7
   unitDamageScl: 0.8
   healPercent: 20
   timeIncrease: 3
   timeDuration: 1200
   powerDamageScl: 3
   damage: 60
   hitColor: f00000
   lightColor: f00000
   lightRadius: 70
   clipSize: 12
   shootEffect: hitEmpSpark
   smokeEffect: shootBigSmoke
   lifetime: 60
   sprite: circle-bullet
   backColor: f00000
   frontColor: ffffff
   width: 0.12
   height: 0.12
   speed: 5
   trailLength: 20
   trailWidth: 0.6
   trailColor: f00000
   trailInterval: 3
   splashDamage: 70
   splashDamageRadius: 80
   hitShake: 4
   trailRotation: true
   status: electrified
   hitSound: plasmaboom
}
 requirements: [
  copper/1
]
category: turret
