type: ItemTurret
name: Raven
size: 2
targetAir: false
range: 240
health: 450
inaccuracy: 5
reloadTime: 70
recoilAmount: 3
velocityInaccuracy: 0.1
shots: 2
shootEffect: shootBig
smokeEffect: shootBigSmoke
shootSound: artillery
shootShake: 1
ammoTypes: {
  graphite: {
    type: ArtilleryBulletType
    damage: 30
    splashDamage: 33
    splashDamageRadius: 28
    speed: 3
    lifetime: 80
    width: 15
    height: 17
    hitShake: 1.5
    frontColor: fd8e8e
    backColor: ad4244
    despawnEffect: blastExplosion
  }
  pyratite: artilleryIncendiary
  blast-compound: artilleryExplosive
}
category: turret
research: hail
requirements: [
  copper/70
  graphite/65
]
