type: LiquidConverter
drawer: DrawMixer
solid: true
name: big cryofluid mixer
description: upraded cryofluid mixer.
health: 345
size: 4
hasItems: true
hasLiquid: true
hasPower: true
itemCapacity: 30
liquidCapacity: 20
requirements: [
  lead/300
  metaglass/120
  titanium/180
  plastanium/40
]
consumes: {
     power: 2.0
     items: {
        items: [
        titanium/3
    ]
  }
   liquid: {
      liquid: water
      amount: 0.8
  }
}
outputLiquid: cryofluid/0.8
craftTime: 60
category: crafting
