type: flying
name: glaive
localizedName: glaive
flying: true
controller: FlyingAI
circleTarget: true
description: is yes yes
isCounted: false
health: 400
armor: 2.5
hitSize: 6.75
commandLimit: 5
mineSpeed: 6.5
mineTier: 2
buildSpeed: 1
drag: 0.2
speed: 3
rotateSpeed: 18
accel: 0.20
itemCapacity: 60
weapons: [
   {
      name: glaive-weapon
      top: false
      mirror: true
      rotate: false
      alternate: true
      reload: 40
      x: 0
      y: 6
      shots: 1
      inaccuracy: 1
      shotDelay: 1
      recoil: 1
      bullet: {
         type: BasicBulletType
         width: 5
         height: 8
         homingPower: 0.3
         status: burning
         statusDuration: 90
         speed: 130
         lifetime: 100
      }
   }
]
