type: flying
name: javelin
localizedName: javelin
flying: true
controller: FlyingAI
circleTarget: true
faceTarget: true
description: is yes
isCounted: true
health: 200
armor: 2
hitSize: 6.75
commandLimit: 7
mineSpeed: 7.5
mineTier: 2
buildSpeed: 0.9
drag: 0.15
speed: 7
rotateSpeed: 21
accel: 0.20
itemCapacity: 50
weapons: [
   {
      name: missile-launcher
      shootSound: missile
      bulletSprite: missile
      top: false
      mirror: true
      rotate: false
      alternate: true
      reload: 40
      x: 0
      y: 0
      shots: 4
      inaccuracy: 1
      shotDelay: 1
      recoil: 1
      bullet: {
         type: MissileBulletType
         inaccuracy: 100
         width: 8
         length: 15
         damage: 7
         collidesTiles: true
         frontColor: 88A4FFFF
         backColor: 5757C1FF
         buildingDamageMultiplier: 0.5
         speed: 4
         lifetime: 105
         trailEffect: artilleryTrail
         trailLength: 27
         trailWidth: 3.5
         trailColor: 5757C1FF
         trailInterp: slope
         trailChance: 0.2
         splashDamageRadius: 56
         splashDamage: 5
         homingPower: 0.07
         fragBullets: 2
         fragLifeMin: 0.3 
      }
   }
]
abilities: [
 {
  type: MoveLightningAbility
  damage: 11
  status: shock
  statusDuration: 170
  shootEffect: {
      type: ParticleEffect
      layer: 99
      particles: 1
      sizeFrom: 6
      sizeTo: 6
      length: 0.01
      lifetime: 15
      region: the-test-javelin-effect
      colorFrom: fffffff25
      colorTo: ffffff00
    }
  }
]
