type: flying
flying: true
name: Trident
localizedName: Trident
description: Yes
health: 400
buildSpeed: 8.5
armor: 5
hitSize: 14
speed: 1.8
accel: 1
drag: 0.075
commandLimit: 6
itemcapacity: 50
faceTarget: false
lightRadius: 30
lightColor: 8cc7f5
controller: repairAI
abilities: [
   {
      type: EnergyFieldAbility
      damage: 80
      reload: 165
      range: 80
      maxTargets: 5
      shootSound: spark
      color: 84F491FF
      healPercent: 15
      status: electrified
      statusDuration: 165
   }
]
